# EasyArguments

./: .gitignore  EasyArguments.sln  README.md  pack.ps1  run.ps1
.github/workflows/: dotnet-desktop.yml  nuget_deploy.yml
Documentation/: 01-ArgumentsControllerAttribute.md  02-ArgumentAttribute.md  03-ExecutorAttribute.md  04-ArgumentsController.md  05-PropertyBinding.md  06-Extensions.md  Overview.md
Documentation/Examples/: ArgumentsExecution.md  NestedArguments.md
EasyArguments/: Argument.cs  ArgumentParser.cs  ArgumentsController.cs  Class1.cs  EasyArguments.csproj  ExecutableArgument.cs
EasyArguments.Sample/: EasyArguments.Sample.csproj  M3U8Arguments.cs  MyArgs.cs  MyArguments.cs  Program.cs  StartArgs.cs  StartArguments.cs  StaticExecutor.cs  ValidateAndExecute.cs
EasyArguments.Sample/Arguments/: MyArgs.cs  StartArgs.cs
EasyArguments.Tests/: ArgumentTests.cs  ArgumentsControllerTests.cs  DataCreator.cs  EasyArguments.Tests.csproj  ExecutingTests.cs  ExecutorTests.cs  ExtensionsTests.cs  ParsingTests.cs  PropertyBindingTests.cs  TestArgumentClass_Booleans.cs  TestArgumentClass_NoAttribute.cs  TestArgumentClass_Numbers.cs  TestArgumentClass_Strings.cs  UnitTest1.cs
EasyArguments.Tests/ArgumentsController/: ArgumentsTests.cs
EasyArguments.Tests/DataTest/: ExecutorClass_Test.cs  TestArgumentClass_Booleans.cs  TestArgumentClass_NoAttribute.cs  TestArgumentClass_Numbers.cs  TestArgumentClass_Strings.cs  (+2 more)
EasyArguments/Attributes/: ArgumentAttribute.cs  ArgumentBaseAttribute.cs  ArgumentExecutorAttribute.cs  ArgumentsControllerAttribute.cs  ExecuteAttribute.cs  ExecutorAttribute.cs
EasyArguments/Enums/: ArgumentRequirement.cs  SeparatorTypes.cs
EasyArguments/Exceptions/: IncorrectArgumentOrderException.cs  InvalidArgumentTypeException.cs  MissingArgumentsControllerAttributeException.cs  MissingControllerException.cs  MissingRequiredArgumentException.cs  UnknownArgumentException.cs
EasyArguments/Helper/: Extensions.cs  PropertyBinding.cs
(+6 files in other folders)
